Baricade/View/MainWindow.xaml

<Window x:Class="Baricade.View.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window" Height="600" Width="800">
    <DockPanel Name="Layout">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game"/>
                <MenuItem Header="_Load Game"/>
                <MenuItem Header="_Save Game"/>
                <MenuItem Header="_Save Model"/>
            </MenuItem>

            <MenuItem Header="_Styles">
                <MenuItem Header="_Text"/>
                <MenuItem Header="_Barricade"/>
            </MenuItem>
            
            <MenuItem Header="_Cheats">
                <MenuItem Header="_Current Player"/>
                <MenuItem Header="_Current Dice thow"/>
            </MenuItem>
        </Menu>

        <DockPanel Name="Container" DockPanel.Dock="Bottom">
            <Grid Name="gridBoard" DockPanel.Dock="Top" />

            <DockPanel Name="Actions" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="100">
                <Button Content="Throw Dice" Name="btnThrowDice" Height="20" Width="76" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                <Label x:Name="lblThrow" Content="4" Height="100" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="72" BorderThickness="0"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>