Baricade/View/MainWindow.xaml

<Window x:Class="Baricade.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barricade" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Cell_Click" />
        </Style>
    </Window.Resources>

    <DockPanel Name="Layout">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="New Game"
                    x:Name="mNewGame" Click="mNewGame_Click"/>
                <MenuItem Header="Load Game"
                    x:Name="mLoadGame" Click="mLoadGame_Click"/>
                <MenuItem Header="Save Game"
                    x:Name="mSaveGame" Click="mSaveGame_Click"/>
                <MenuItem Header="Choose Style"
                    x:Name="mChooseStyle" Click="mChooseStyle_Click"/>
            </MenuItem>

            <MenuItem Header="Cheats">
                <MenuItem Header="Current Player"
                    x:Name="mCurrentPlayer" Click="mCurrentPlayer_Click"/>
                <MenuItem Header="Current Dice thow"
                    x:Name="mCurrentDiceThrow" Click="mCurrentDiceThrow_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel Name="Container" DockPanel.Dock="Bottom">
            <Grid Name="gridPanel" DockPanel.Dock="Top" Margin="50"/>

            <DockPanel Name="Actions" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="100">
                <Button Content="Throw Dice" Name="btnThrowDice" Height="20" Width="76" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" Click="btnThrow_Click"/>
                <Button Content="End Turn" Name="btnNextTurn" Height="20" Width="76" Margin="20,0,0,0" Click="btnEndTurn_Click" IsEnabled="False"/>
                <Label Name="lblPlayerColor" Content="P" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="72" BorderThickness="0"/>
                <Label Name="lblThrow" Content="4" Height="100" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="72" BorderThickness="0"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>